<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Incluir SweetAlert2 desde el CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body >
    <style>
        @font-face {
            font-family: "MickeDemo";
            src: url('MickeDemo.otf');
            font-weight: bold;
            font-style: normal;
        }
    
        /* Estilo personalizado para el título del SweetAlert */
        .custom-title {
            font-family: 'MickeDemo', sans-serif;  /* Usar la fuente personalizada */
            color: white;  /* Color de la fuente */
            font-weight: bold;
            font-size: 50px;  /* Ajustar tamaño si es necesario */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <!-- Incluir tu archivo JavaScript, que contiene la lógica del juego -->
    <script src="main2.js"></script> <!-- Asegúrate de que el archivo miScript.js esté en la misma carpeta -->

</body>
</html>